# Nutella

./: README.md  nutella.sql  pom.xml  server.xml
TomcatHome/conf/: catalina.properties  server.xml
TomcatHome/logs/: localhost_access_log.2018-08-18.txt  localhost_access_log.2018-08-19.txt  localhost_access_log.2018-08-20.txt  localhost_access_log.2018-08-27.txt  localhost_access_log.2018-09-29.txt  localhost_access_log.2018-09-30.txt
src/main/java/: ContextListener.java
src/main/java/WebApplication/Controller/: WebApplicationController.java
src/main/java/WebApplication/Implementation/: WebApplicationServiceImplementation.java
src/main/java/WebApplication/Implementation/Database/: DbQueries.java  DbQueriesHelper.java  JPAResource.java
src/main/java/WebApplication/Implementation/Optimizations/: JobsOptimizations.java  KNN.java  PostsOptimizations.java
src/main/java/WebApplication/Interface/: WebApplicationServiceInterface.java
src/main/java/WebApplication/Model/Entities/: CommentsEntity.java  CommentsEntityPK.java  EducationEntity.java  ExperienceEntity.java  FriendrequestEntity.java  FriendrequestEntityPK.java  FriendsEntity.java  FriendsEntityPK.java  JobapplicationsEntity.java  JobapplicationsEntityPK.java  JobrequirementsEntity.java  JobrequirementsEntityPK.java  JobsEntity.java  JobsEntityPK.java  LikesEntity.java  LikesEntityPK.java  MediaEntity.java  MediaEntityPK.java  MessagesEntity.java  MessagesEntityPK.java  NotificationsEntity.java  PicturesEntity.java  PicturesEntityPK.java  PostsEntity.java  SkillsEntity.java  UsersEntity.java
src/main/java/WebApplication/Model/Helpers/: Article.java  JobSkillsAlike.java  MyXMLObject.java  PostsInterest.java  UserApplications.java  UserInfo.java  UsersDistances.java  UsersDistancesJobs.java
src/main/java/WebApplication/Model/Requests/: AcceptConnectionRequest.java  CommentRequest.java  EditJobRequest.java  ExportUserRequest.java  GetConnectionRequestsRequest.java  GetConnectionsRequest.java  GetConversationsRequest.java  GetImageRequest.java  GetInfoRequest.java  GetJobsRequest.java  GetMessagesRequest.java  GetMyApplicantsRequest.java  GetMyApplicationsRequest.java  GetMyJobsRequest.java  GetNotificationsRequest.java  GetPersonalInfoRequest.java  GetPostRequest.java  GetPostsRequest.java  InsertJobRequest.java  InsertPostRequest.java  JobApplicationRequest.java  LikeRequest.java  LoginRequest.java  PostEducationRequest.java  PostExperienceRequest.java  PostSkillRequest.java  RegisterRequest.java  RejectConnectionRequest.java  SearchRequest.java  SendConnectionRequestRequest.java  SendMessageRequest.java  UpdateEducationRequest.java  UpdateEmailRequest.java  UpdateExperienceRequest.java  UpdatePasswordRequest.java  UpdateSkillRequest.java  (+1 more)
web/: index.html  index.jsp
web/WEB-INF/: cxf-beans.xml  web.xml
web/nutellaWeb/src/: index.html
web/nutellaWeb/src/TempApp/: app.component.spec.ts  app.module.ts
web/nutellaWeb/src/TempApp/Components/: app.component.ts
web/nutellaWeb/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
web/nutellaWeb/src/app/Models/: Helpers.ts  Request.ts  Response.ts
web/nutellaWeb/src/app/admin/: admin.component.html  admin.component.ts
web/nutellaWeb/src/app/connections/: connections.component.css  connections.component.html  connections.component.ts
web/nutellaWeb/src/app/jobs/: jobs.component.html  jobs.component.ts
web/nutellaWeb/src/app/login/: login.component.css  login.component.html  login.component.ts
web/nutellaWeb/src/app/main/: main.component.html  main.component.ts
web/nutellaWeb/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
web/nutellaWeb/src/app/navbar/: navbar.component.html  navbar.component.ts
web/nutellaWeb/src/app/profile/: profile.component.html  profile.component.ts
web/nutellaWeb/src/app/register/: register.component.html  register.component.ts
web/nutellaWeb/src/app/settings/: settings.component.css  settings.component.html
web/nutellaWeb/src/app/upload/: upload.component.html  upload.component.ts
web/nutellaWeb/src/src/app/: app.module.ts
(+79 files in other folders)
